Shop/Shop/CreateAccount.xaml

<Window x:Class="Shop.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="CreateAccount" Height="450" Width="800">
    <Grid Margin="0,0,0,-3" Height="422" VerticalAlignment="Top">
        <Label Content="Se pare ca nu ai un cont&#xD;&#xA;Hai sa iti cream un cont nou!" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.118,3.673" Margin="263,24,0,0" Width="304" FontFamily="Franklin Gothic Medium" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="313,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontFamily="Franklin Gothic Medium" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="24,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged" FontFamily="Franklin Gothic Medium" FontSize="16"/>
        <Label Content="Introdu prenumele si numele" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.395,7.538" Margin="24,137,0,0" FontFamily="Franklin Gothic Medium" FontSize="22" Width="286"/>
        <Label Content="Introdu o parola" HorizontalAlignment="Left" Margin="24,225,0,0" VerticalAlignment="Top" Width="286" FontFamily="Franklin Gothic Medium" FontSize="20"/>
        <Label Content="Confirma parola" HorizontalAlignment="Left" Margin="24,315,0,0" VerticalAlignment="Top" Width="187" FontFamily="Franklin Gothic Medium" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="24,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontFamily="Franklin Gothic Medium" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="24,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged_1" FontFamily="Franklin Gothic Medium" FontSize="16"/>
        <CheckBox Content="Vanzator" HorizontalAlignment="Left" Margin="538,241,0,0" VerticalAlignment="Top" Width="143" Height="17" FontFamily="Franklin Gothic Medium" FontSize="16" Checked="CheckBox_Checked"/>
        <CheckBox Content="Client&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="538,270,0,0" VerticalAlignment="Top" Height="24" Width="119" FontFamily="Franklin Gothic Medium" FontSize="16"/>
        <Label Content="Alegeti setarile contului" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,177,0,0" Width="212" FontFamily="Franklin Gothic Medium" FontSize="20"/>
        <Grid Margin="39,32,118,-2" Height="392" VerticalAlignment="Top" RenderTransformOrigin="0.537,0.504">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Continua" Grid.Column="1" HorizontalAlignment="Left" Margin="183,321,0,0" VerticalAlignment="Top" Width="127" Height="31" Click="Button_Click" FontFamily="Franklin Gothic Medium" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF9F5F5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</Window>
