Shop/Shop/Log.xaml

<Window x:Class="Shop.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Log" Height="450" Width="800">
    <Grid>
        <Label Content="Salut" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="7.829,3.058" Margin="325,45,0,0" Width="127" FontFamily="Franklin Gothic Medium" FontSize="48"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,134,0,0" Width="179" FontFamily="Franklin Gothic Medium" FontSize="14"/>
        <Label Content="Introdu parola contului tau" HorizontalAlignment="Left" Margin="238,160,0,0" VerticalAlignment="Top" Width="281" FontFamily="Franklin Gothic Medium" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="274,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Continua" HorizontalAlignment="Left" Margin="315,334,0,0" VerticalAlignment="Top" Width="137" Height="28" FontFamily="Franklin Gothic Medium" FontSize="22" Foreground="#FFF9F9F9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
